<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <!-- CDN link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .container {
            height: 300px;
            width: 600px;
            margin: auto;
        }
        .container>img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container" onmouseover="stops()" onmouseout="start()">
        <img src="img3/a.jpg" id="image">
        <!-- <button class="left">&lt;</button> -->
        <i class='bx bx-chevron-left-circle left'></i>
        <!-- <button class="right">&gt;</button> -->
        <i class='bx bx-chevron-right-circle right' ></i>
    </div>

    <script src="slider.js"></script>
</body>
</html>